VITE_SUPABASE_PROJECT_ID="xdwhnjfkjaeiycqsbpeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkd2huamZramFlaXljcXNicGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODgwNDQsImV4cCI6MjA4NTE2NDA0NH0.9IByXZJHpbCLattm61I82qrxesdVq8p05MyKxNtVfyk"
VITE_SUPABASE_URL="https://xdwhnjfkjaeiycqsbpeq.supabase.co"
